PUSH 0;
PUSH 6;
PUSH 102;
PUSH 108;
PUSH 97;
PUSH 103;
PUSH 58;
PUSH 32;
SYSCALL;
PUSH 244;
PUSH 100;
PUSH 224;
PUSH 108;
PUSH 192;
PUSH 92;
PUSH 230;
PUSH 116;
PUSH 202;
PUSH 43;
PUSH 210;
PUSH 105;
PUSH 178;
PUSH 101;
PUSH 162;
PUSH 13;
PUSH 37;
PUSH 78;
PUSH 182;
PUSH 78;
PUSH 166;
PUSH 84;
PUSH 154;
PUSH 72;
PUSH 168;
PUSH 72;
PUSH 168;
PUSH 76;
PUSH 178;
PUSH 68;
PUSH 146;
PUSH 70;
PUSH 166;
PUSH 92;
PUSH 0;
PUSH 34;
MOV A 0;
POP B;
CMP B 13;
JNZ 50;
MOV B 33;
CMP B 37;
JNZ 53;
MOV B 172;
MOV C A;
CMP C 0;
JZ 60;
CMP C 1;
JZ 61;
SUB C 2;
JMP 54;
DIV B 2;
ADD B A;
PUSH B;
CMP A 33;
JZ 67;
ADD A 1;
JMP 46;
SYSCALL;
END