<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>add post :)</title>
    <style>
        body, a, * { cursor: url('https://cur.cursors-4u.net/cursors/cur-11/cur1054.cur'), auto; }
    </style>
</head>
<body bgcolor="#c0c0c0">
    <center>
        <h1>my blog</h1>
        <hr width="80%">
        <p><a href="/">[Back to main page]</a></p>
        <hr width="80%">

        <h2>Add new post</h2>

        <form method="POST" action="/add">
            <table>
                <tr>
                    <td>Title:</td>
                    <td><input type="text" name="title" size="50" required></td>
                </tr>
                <tr>
                    <td valign="top">Content:</td>
                    <td><textarea name="content" rows="10" cols="50" required></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Publish"></td>
                </tr>
            </table>
        </form>
        <img src="https://blob.gifcities.org/gifcities/4IITRLXWFPBQFB3II2YZIVIFKJ4QRDD3.gif">
        <hr width="80%">
        <p><small>blog v1.0</small></p>
    </center>
</body>
</html>
