<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>my blog</title>
    <style>
        body, a, * { cursor: url('https://cur.cursors-4u.net/cursors/cur-11/cur1054.cur'), auto; }
        .snowflake {
            position: fixed;
            color: #fff;
            font-size: 1.5em;
            text-shadow: 0 0 5px #000;
            pointer-events: none;
            z-index: 9999;
        }
    </style>
</head>
<body bgcolor="#c0c0c0">
    <center>
        <h1>hiii :3 welcome to my blog :)</h1>
        <img src="https://blob.gifcities.org/gifcities/6XJA5G43EGZM773EMUSODF45PLGR6HGM.gif">
        <marquee bgcolor="#000080" scrollamount="3">
            <font color="#ffff00">*** d-_-b *** HIIII *** WELCOME  TO MY BLOG *** DONT BE SHY CREATE A POST !  *** HAVE A NICE DAY *** GOOD LUCK IN CTF *** :D *** HEHE *** REMEMBER DONT WRITE POSTS ABOUT OTHER UNIVERISITES *** BE CAREFUL ADMIN IS WATCHING *** ONLY ADMIN CAN POST IMAGES !!! *** DONT TRY ** OK ? *** PLEASE *** PWEASEEEEEEE *** </font>
        </marquee>
        <hr width="95%">
    </center>

    <table width="95%" align="center" cellpadding="10">
        <tr valign="top">
            <td width="30%">
                <center>
                    <img src="https://blob.gifcities.org/gifcities/R6JTPWJRGBDHWBV6CKFAPVQQZYNDGZBG.gif">
                    <br><br>
                    <b>Weather</b><br><br>
                    <div id="7Emd8Q"><a href="http://dodatkinabloga.pl">blog addons</a></div>
                    <script type="text/javascript" src="http://dodatkinabloga.pl/jscr/pogoda,7Emd8Q.js?c1=ffffff&c2=d6ded4&c3=ffffff&c4=415147"></script>
                    <br><br>
                    <img src="https://blob.gifcities.org/gifcities/AX5CNKTXZHJHXIAE26GGHAY35JJFLP3P.gif">
                </center>
            </td>

            <td width="40%">
                <center>
                    <p><a href="/add">[+ Create new post]</a></p>
                    <hr>

                    <h2>Posts:</h2>
                    <table border="1" cellpadding="5">
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        {% for post in posts %}
                        <tr>
                            <td>{{ post[0] }}</td>
                            <td>{{ post[1] }}</td>
                            <td>
                                {% if post[2] == 'waf' %}
                                    <font color="red">BLOCKED</font>
                                {% else %}
                                    <font color="green">OK</font>
                                {% endif %}
                            </td>
                            <td><a href="/post/{{ post[0] }}">[Read]</a></td>
                        </tr>
                        {% endfor %}
                    </table>

                    {% if not posts %}
                    <p><i>no posts</i></p>
                    {% endif %}
                    <br><br>
                    <img src="https://blob.gifcities.org/gifcities/56DZO3TOUB7CBBH63TEAAT42ASIMBB3B.gif">
                    <br><br>
                    <div id="KAIXn9"><a href="http://dodatkinabloga.pl">Dodatki na bloga</a></div><script type="text/javascript" src="http://dodatkinabloga.pl/jscr/ip,KAIXn9.js?c1=ffffff&c2=dddddd&c3=0" /></script>
                </center>
            </td>

            
            <td width="30%">
                <center>
                    <img src="https://blob.gifcities.org/gifcities/2VNJHFROJNU2X4R3CJCB5XUKS35NKHKT.gif">
                    <br><br>
                    <a href="/">Main page</a><br>
                    <a href="/add">Add post</a><br>
                    <a href="/admin">admin panel</a><br>
                    <br><br>
                    <img src="https://blob.gifcities.org/gifcities/2DGTM2V5DKDPTCPGWUYAYXX3TGF2WTS4.gif">
                    <br><br>
                    <img src="https://blob.gifcities.org/gifcities/3U3PDDHXULGJTSLMEK7SYOABEHJSRVOG.gif">
                </center>
            </td>
        </tr>
    </table>

    <center>
        <hr width="95%">
        <img src="https://blob.gifcities.org/gifcities/2DB5XFT7TG7Z4HOL57OTXLPOH572VXPK.gif">
        <br><br>
        <p><small>blog v1.0 | Admin: <a href="/admin">Panel</a></small></p>
        <br>
        <embed src="https://www.vgmusic.com/music/console/nintendo/nes/sm3ovwld.mid" autostart="true" loop="true" hidden="true">
        <font size="1">music: ON</font>
    </center>

    <script>
    function createSnowflake() {
        const snow = document.createElement('div');
        snow.classList.add('snowflake');
        snow.innerHTML = '★';
        snow.style.left = Math.random() * window.innerWidth + 'px';
        snow.style.top = '-20px';
        snow.style.fontSize = (Math.random() * 10 + 10) + 'px';
        snow.style.opacity = Math.random();
        document.body.appendChild(snow);

        let posY = -20;
        let posX = parseFloat(snow.style.left);
        const speed = Math.random() * 2 + 1;
        const drift = Math.random() * 2 - 1;

        function fall() {
            posY += speed;
            posX += drift;
            snow.style.top = posY + 'px';
            snow.style.left = posX + 'px';
            if (posY < window.innerHeight) {
                requestAnimationFrame(fall);
            } else {
                snow.remove();
            }
        }
        fall();
    }
    setInterval(createSnowflake, 200);
    </script>
</body>
</html>
