<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ title }} - my blog</title>
    <style>
        body, a, * { cursor: url('https://cur.cursors-4u.net/cursors/cur-11/cur1054.cur'), auto; }
    </style>
</head>
<body bgcolor="#c0c0c0">
    <center>
        <h1>moj blog</h1>
        <hr width="80%">
        <p><a href="/">[Back to posts list]</a> | <a href="/add">[+ Add post]</a></p>
        <hr width="80%">
    </center>

    {% if status == 'waf' %}
    <center>
        <h2><font color="red">!!! POST DELETED !!!</font></h2>
        <img src="https://blob.gifcities.org/gifcities/AXWR47SSFVN46H6Y3DWK43K3OT66LBA2.gif">
    </center>
    {% else %}
    <div style="margin: 20px;">
        <h2>{{ title }}</h2>
        <hr>
        <div>
            {{ content | safe }}
        </div>
        <hr>
        <p><small>Status: OK</small></p>
    </div>
    {% endif %}

    <center>
        <hr width="80%">
        <p><small>blog v1.0</small></p>
    </center>
</body>
</html>
