<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <style>
        body, a, * { cursor: url('https://cur.cursors-4u.net/cursors/cur-11/cur1054.cur'), auto; }
    </style>
</head>
<body bgcolor="#000080" text="#ffffff">
    <center>
        <h1>*** ADMIN PANEL ***</h1>
        <hr width="80%">

        <h2>Hello Admin!</h2>

        <table border="2" cellpadding="20" bgcolor="#000000">
            <tr>
                <td>
                    <h3>huh what is this</h3>
                    <p><font color="#00ff00" size="+2"><b>{{ flag }}</b></font></p>
                </td>
            </tr>
        </table>

        <hr width="80%">
        <p><a href="/" style="color: #ffff00;">[Back to blog]</a></p>
        <p><small>blog v1.0</small></p>
    </center>
</body>
</html>
